ct_helper_sane_la-sane.lo: sane.c /usr/include/stdc-predef.h \
 ../../include/conntrackd.h ../../include/mcast.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h /usr/include/net/if.h ../../include/local.h \
 ../../include/alarm.h ../../include/linux_rbtree.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h ../../include/linux_list.h \
 /usr/include/sys/time.h ../../include/filter.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h ../../include/hash.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 ../../include/channel.h ../../include/udp.h ../../include/tcp.h \
 ../../include/internal.h \
 /usr/include/libnetfilter_conntrack/libnetfilter_conntrack.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdbool.h \
 /usr/include/libnfnetlink/linux_nfnetlink.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/libnfnetlink/linux_nfnetlink_compat.h \
 /usr/include/libnfnetlink/libnfnetlink.h /usr/include/linux/netlink.h \
 /usr/include/linux/kernel.h /usr/include/linux/sysinfo.h \
 /usr/include/linux/socket.h /usr/include/byteswap.h \
 /usr/include/libnetfilter_conntrack/linux_nfnetlink_conntrack.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/syslog.h \
 /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
 ../../include/helper.h ../../include/myct.h ../../include/myct.h \
 ../../include/log.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/netinet/ip.h /usr/include/netinet/tcp.h \
 /usr/include/libmnl/libmnl.h \
 /usr/include/libnetfilter_queue/libnetfilter_queue.h \
 /usr/include/libnetfilter_queue/linux_nfnetlink_queue.h \
 /usr/include/libnetfilter_queue/libnetfilter_queue_tcp.h \
 /usr/include/libnetfilter_queue/pktbuff.h /usr/include/linux/netfilter.h \
 /usr/include/linux/sysctl.h /usr/include/linux/in.h \
 /usr/include/linux/libc-compat.h /usr/include/asm/byteorder.h \
 /usr/include/linux/byteorder/little_endian.h /usr/include/linux/swab.h \
 /usr/include/asm/swab.h /usr/include/linux/in6.h

/usr/include/stdc-predef.h:

../../include/conntrackd.h:

../../include/mcast.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/net/if.h:

../../include/local.h:

../../include/alarm.h:

../../include/linux_rbtree.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

../../include/linux_list.h:

/usr/include/sys/time.h:

../../include/filter.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../include/hash.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../include/channel.h:

../../include/udp.h:

../../include/tcp.h:

../../include/internal.h:

/usr/include/libnetfilter_conntrack/libnetfilter_conntrack.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdbool.h:

/usr/include/libnfnetlink/linux_nfnetlink.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/libnfnetlink/linux_nfnetlink_compat.h:

/usr/include/libnfnetlink/libnfnetlink.h:

/usr/include/linux/netlink.h:

/usr/include/linux/kernel.h:

/usr/include/linux/sysinfo.h:

/usr/include/linux/socket.h:

/usr/include/byteswap.h:

/usr/include/libnetfilter_conntrack/linux_nfnetlink_conntrack.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

../../include/helper.h:

../../include/myct.h:

../../include/myct.h:

../../include/log.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/netinet/ip.h:

/usr/include/netinet/tcp.h:

/usr/include/libmnl/libmnl.h:

/usr/include/libnetfilter_queue/libnetfilter_queue.h:

/usr/include/libnetfilter_queue/linux_nfnetlink_queue.h:

/usr/include/libnetfilter_queue/libnetfilter_queue_tcp.h:

/usr/include/libnetfilter_queue/pktbuff.h:

/usr/include/linux/netfilter.h:

/usr/include/linux/sysctl.h:

/usr/include/linux/in.h:

/usr/include/linux/libc-compat.h:

/usr/include/asm/byteorder.h:

/usr/include/linux/byteorder/little_endian.h:

/usr/include/linux/swab.h:

/usr/include/asm/swab.h:

/usr/include/linux/in6.h:
